<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: medium;
        }
        h2{
            text-align: center;
            font-size: medium;
        }
        p{
            text-align: center;
            font-size: medium;
        }
        .nigeria-poster{
            background-color:rgb(0, 135, 81);
            height: 150px;
            width: 300px;
            position: relative;
            top: 20px;
            left: 100px;
        }
        .nigeria-poster > div{
            background-color: whitesmoke;
            width: 100px;
            height: 100%;
            position: absolute;
            left:100px;
        }
        #japan-flag{
            background-color: whitesmoke;
            height: 150px;
            width: 300px;
            position: relative;
            top: 20px;
            left: 100px;
            
        }
        #japan-flag > div{
            background-color: firebrick;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: absolute;
            top:40px;
            left: 115px;            
        }
        .finnish-poster{
            background-color: whitesmoke;
            height:150px;
            width:300px;
            position: relative;
            top:20px;
            left: 100px;
        }
        .finnish-poster .inner-lining1{
            background-color: whitesmoke;
            height: 60px;
            width: 100%;
            position: relative;
        } 
        .finnish-poster .inner-lining1 div{
            background-color:rgb(0, 53, 128);
            height: 100%;
            width: 30px;
            position: absolute;
            left:80px;
        }
            .finnish-poster .inner-lining2{
            background-color: rgb(0, 53, 128);
            height:30px;
            width: 100%;
        }
        .finnish-poster .inner-lining3{
            background-color: whitesmoke;
            height: 60px;
            width: 100%;
            position: relative;
        }
        .finnish-poster .inner-lining3 div{
            background-color:rgb(0, 53, 128);
            height:100%;
            width:30px;
            position: absolute;
            left: 80px;
        }


    </style>
</head>
<body>
    <h1>3 BEAUTIFUL CSS FLAGS</h1>
    <p>Built in order of complexity</p>
    <hr>
    

    <h2>1. Nigerian Flag</h2>
    <div class="nigeria-poster">   
        <div>
        </div>
    </div>
    <br>
    <h2>2. Japanese Flag</h2>
    <div id="japan-flag">
        <div></div>
    </div> 
    <br>
    <h2>3. Finnish Flag</h2>
    <div class="finnish-poster">

        <div class="inner-lining1">
            <div></div>
        </div>
        <div class="inner-lining2"></div>
        <div class="inner-lining3">
            <div></div>
        </div>

    </div>

    
</body>
</html>